/* pages/news/news.wxss */
page{
  background-color: rgb(241, 241, 241)
}
/* .content{
  margin-top: 6rpx;
} */
.content{
  margin-top: 12rpx;
  width: 100%
}
.content-l{
  float: left
}
.content-r{
 float: right
}
.streamer{
  background-color: rgb(255, 255, 255);
  height: 60rpx;
  padding-left: 20rpx;
  vertical-align:middle;
  line-height:60rpx;
  font-size: 26rpx;
  color: #32CD32;
}